<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cd860a468546b498b153c0148ab011" Name="Diagram1">
        <EntityTypeShape EntityType="DebtorsModel.Debtor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.EnforcementOrder" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.Event" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.Journal" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.LawCourt" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.OrganizationInfo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.TypesDebtor" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.Writ" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtorsModel.Сlaims" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="DebtorsModel.FK_Debtors_TypesDebtor" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_EnforcementOrders_Debtors" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_Journal_Debtors" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_Writs_Debtors" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_Сlaims_Debtors" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_EnforcementOrders_LawCourt" ManuallyRouted="false" />
        <AssociationConnector Association="DebtorsModel.FK_Writs_LawCourt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>